# DM121

./: settings.gradle
app/: build.gradle  qilucx.keystore
app/src/androidTest/java/com/example/dm121/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dm121/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dm121/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
